@media (min-width: 540px) {

    .start__btn {
        align-self: flex-start;
    }

    .button {
        padding: 10px 30px;
    }

    .intro__image {
        position: relative;
        padding: 0 0 60%;
    }

    .intro__image-sm {
        display: none;
    }

    .intro__image-b {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .portfolio__photos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px 15px;
    }

    .portfolio__photo {
        flex: 0 1 calc(50% - 7.5px);
    }

    .portfolio__photo_add {
        display: block;
    }

    .prices__row {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 25px;  
    }

    .package {
        flex: 0 1 calc((100% - 25px)/2);
    }

    .package__type {
        font-size: 24px;
        margin: 0 0 35px;
    }

    .price {
      text-align: center;
    }

    .questions__btn {
        min-width: 70%;
    }

    .questions__btn-link {
        text-align: center;
    } 

    .reviews__header {
        padding: 55px 0 0;
        margin: 0 0 53px;
        text-align: center;
    } 

    .reviews__header_color {
        display: inline;
    }

    .slider {
        padding: 0 60px 90px;
    }

    .slider__review {
        padding: 25px 40px 32px;
    }

    .block__info {
        padding: 15px 0 0;
    }
    .block__person {
        margin: 0 0 20px;
    }

    .block__person-surname {
        display: inline-block;
    }
}

@media (min-width: 690px) {

    .header__info {
        margin: 0 0 20px;
    }

    .intro {
        display: flex;
    }

    .intro__body {
        padding: 100px 30px 0 28px;
    }

    .start {
        flex: 0 1 50%;
    }

    .start__container {
        height: 100%;
    }

    .start__body {
        height: inherit;
        justify-content: center;
    }

    .start__title {
        font-size: 40px;
        margin: 0 0 32px;
    }

    .start__text {
        max-width: 383px;
    }

    .button {
        border: 2px solid #D3A265;
    }

    .intro__image {
        flex: 0 1 50%;
    }

    .about__row {
        display: flex;
        align-items: center;
        gap: 0 90px;
        margin: 0 0 57px;
    }

    .about__header {
        margin: 0;
    }

    .title {
        font-size: 40px;
    }

    .services__header {
        margin: 0 0 15px;
    }

    .services__header_color {
        display: inline-block;
    }

    .services__row {
        display: flex;
        flex-wrap: wrap;
    }

    .services__column {
        flex: 1 1 50%;
        padding: 45px 30px;
    }

    .services__column_first {
        padding: 45px 30px;
    } 

    .services__column_last {
        padding: 45px 30px;
    }

    .services__column_last::after {
        display: inline-block;
    }

    .service-block__image {
        max-width: 100%;
        flex-grow: 1;
    }

    .services__btn {
        display: block;
        text-align: center;
        margin: 0 0 60px;
    }

    .services__btn-link {
        display: inline-block;
        max-width: 220px;
        text-align: center;
    }

     .portfolio__items {
        gap: 0 40px;
    }

    .portfolio__photos {
        gap: 15px 15px;
    }

    .portfolio__photo {
        flex: 0 1 calc((100% - 30px)/3);
    }

    .prices__row {
        margin: 0 0 45px;
    }

    .package {
        flex: 0 1 calc((100% - 50px)/3);
        min-width: 240px;
    }

    .price {
        font-size: 36px;
    }

    .price__value {
        margin: 0 0 6px;
    }

    .price__time {
        display: block;
        font-size: 18px;
        color: #161616;
    }

    .package__btn {
        min-width: 0%;
        margin: 0 0 25px;
    }

    .package__btn-link {
        line-height: 1.5;
        color: #161616;
        background-color: #FDFBF8;
        border-radius: 8px;
        padding: 10px 32px;
        border: 2px solid #D3A265;
    }

     .slider {
        padding: 0 10px 90px;
    }

    .slider__review {
        padding: 25px 30px 32px;
        min-height: 360px;
    }

    .questions__block {
        flex-direction: row;
        justify-content: space-around;
        gap: 0;
    }

    .questions__btn {
        min-width: 10%;
    }

    .footer__row { 
        margin: 0 0 65px;
    }

    .footer__column {
        flex-grow: 1;
        margin: 0;
    }

    .footer__block {
        margin: 0 0 45px;
    }

    .navigation {
        display: block;
    }

    .navigation__header {
        margin: 0 0 20px;
    }

    .navigation__list {
        display: flex;
        flex-direction: column;
        gap: 15px 0;
    }

    .navigation__item {
        line-height: 1.2;
        color: #161616;
        transition: all 0.3s ease;
    }

    .navigation__item:hover, .navigation__item:active {
        font-weight: 700;
        text-shadow: 0.5px 0.3px 2px rgba(0, 0, 0, 0.4);
    }

    .socials {
        gap: 0 6px;
    }

    .contacts {
        align-self: flex-start;
        flex-grow: 0;
        gap: 20px 0;
        min-width: 10%;
    }

    .contacts__header {
        margin: 0 0 20px;
    }

    .contacts__type-name {
       margin: 0 0 5px;
    } 
}


@media (min-width: 940px) {
    .header {
        position: absolute;
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
    }

    .header::before {
        content: '';
        display: none;
    }

    .container {
        padding: 0 40px;
    }

    .header__info {
        display: flex; 
        justify-content: stretch; 
        align-items: center;
        padding: 30px 0 0;
        margin: 0;
    }

    .logo {
        margin: 0 68px 0 0;
    }

    .menu {
        width: 100%;
    }

    .menu__list {
        position: relative;
        min-height: 0px;
        top: 0;
        left: 0;
        background-color: transparent;
        border: 0;
        padding: 0;

        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .menu__items {
        display: flex;
        gap: 0 45px;
        margin: 0;
    }

    .menu__item {
        margin: 0;
    }

    .menu__item-link {
        font-size: 16px;
    }

    .menu__item-link:hover {
        font-weight: 700;
        text-shadow: 0.5px 0.3px 2px rgba(0, 0, 0, 0.4);
    }

    .add-info {
        display: flex;
        gap: 0 45px;
    }

    .contact__tel {
        font-size: 16px;
        line-height: 1.2;
        margin: 0;
    }

    .lang__items {
        font-size: 16px;
        cursor: pointer;
    }

    .icon {
        display: none;
    }   

    .start__body {
        flex: 0 1 40%;
    }

    .start__title {
        line-height: 1.2;
    }

    .start__text {
    	margin: 0 0 52px;
    }

    .intro__image {
        flex: 0 1 60%;
    }

    .button:hover {
        box-shadow: 2px 4px 5px rgba(220, 178, 126, 0.6);
    }

    .button:active {
        background-color: rgba(220, 178, 126, 0.6);
        color: #fff;
    }

    .about__row {
        max-width: 980px;
        display: flex;
        align-items: center;
        gap: 0 280px;
        padding: 70px 0;
        margin: 0 0 70px;
    }

    .about__header {
        margin: 0;
    }

    .about__text_hidden {
        display: block;
        margin: 0;
    }

    .about__btn {
        display: none;
    }

    .services__header {
        text-align: center;
        margin: 0 0 40px;
    }

    .services__row {
        max-width: 950px;
        margin: 0 auto 30px;
    }

    .services__column {
        padding: 45px 30px;
    }

    .services__column::after {
        display: none;
    }

    .services__column_first {
        padding: 45px 30px;
    } 

    .services__column_last {
        padding: 45px 30px;
    }

    .service-block__image {
        max-width: 100%;
        height: 100px;
        flex-grow: 1;
    }

    .service-block__header {
        font-size: 18px;
        line-height: 1.22;
        margin: 0 0 15px;
    }

    .service-block__text {
        max-width: 300px;
    }

    .services__btn {
        margin: 0 0 75px;
    }

    .portfolio__header {
        padding: 70px 0 0;
        margin: 0 0 75px;
    }

    .portfolio__block {
        padding: 0 0 75px;
        margin: 0 0 90px;
    }
    
    .portfolio__menu {
        margin: 0 0 25px;
        display: flex;
        justify-content: space-between;
    }
    
    .portfolio__items {
        gap: 0 55px;
        margin: 0 0 40px;
    }

    .portfolio__item {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        transition: 0.3s;
    }

    .portfolio__item:hover{
        color: #D3A265;
    }

    .portfolio__button-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.25;
        color: #161616;
        text-transform: uppercase;
        border-bottom: 1px solid #161616;
        transition: 0.3s;
    }

    .portfolio__button-link:hover, .portfolio__button-link:active {
        border-bottom: 1px solid #D3A265;
        color: #D3A265;
    }

    .portfolio__btn {
        display: none;
    }

    .portfolio__photos {
        order: 3;
        gap: 20px 30px;
        margin: 0;
    }

    .portfolio__photo {
        flex: 0 1 calc((100% - 90px)/4);
        transition: all 0.3s ease;
    }

    .portfolio__photo:hover {
        scale: 1.05;
    }

    .prices__header {
        margin: 0 0 65px;
    }

    .prices__row {
        gap: 0 50px;
        margin: 0 0 45px;
    }

    .package {
        padding: 27px 0 0;
        border: 2px solid #D3A265;
        flex: 0 1 calc((100% - 100px)/3);
        max-width: 270px;
    }

    .package__type {
        font-size: 24px;
        margin: 0 0 30px;
    }

    .package__price {
        padding: 0 45px 27px;
        margin: 0 0 25px;
    }

    .price { 
        font-size: 44px;
    }

    .price__value {
        margin: 0 0 10px;
    }

    .package__services {
        margin: 0 0 54px;
    }

    .package__service {
        font-size: 15px;
        line-height: 1.6;
    }

    .package__btn {
        margin: 0 0 30px;
    }

    .package:hover {
        background-color: #D3A265;
        color: #fff;
    }

    .package:hover .price__time {
        color: #fff;
    }
    
    .slider {
        padding: 0 10px 90px;
    }

    .slider__review {
        padding: 35px 40px 35px 60px;
        min-height: 360px;
    }

    .block__img {
        width: 150px;
        height: 150px; 
    }

    .block__info {
        padding: 0;
    }

    .block__person {
        margin: 0 0 25px;
    }

    .block__person-name {
        font-size: 20px;;
    }

    .questions__block {
        padding: 60px 0 0;
        margin: 0 0 60px;
    }

    .footer__row { 
        flex-wrap: nowrap;
        align-items: flex-start;
        gap: 20px;
        margin: 0;
    }

    .footer__column_b {
        max-width: 105px;
    }

    .studio {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 60px 0;
    }

    .studio__text {
        display: block;
        font-size: 16px;
        line-height: 1.7;
    }

    .navigation__header {
        margin: 0 0 24px;
    }

    .navigation__list {
        gap: 20px 0;
    }

    .socials__link:hover, .socials__link:active {
        box-shadow: 4px -2px 5px rgba(220, 178, 126, 0.6);
    }

    .contacts {
        align-self: flex-start;
        flex-grow: 1;
        gap: 20px 0;
        max-width: 270px;
    }

    .contacts__header {
        margin: 0 0 24px;
    }

    .contacts__types {
        gap: 45px 0;
    }

    .studio__rights {
        margin: 0 0 90px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .intro__body {
        padding: 100px 30px 0 0;
    }

    .start {
        flex: 0 0 100%;
    }

    .start__container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .start__body {
        width: 50%;
        padding: 0 30px 0 0;
    }

    .start__text {
        margin: 0 0 52px;
    }

    .intro__image {
        flex: 0 0 50%;
        padding: 0 0 52%;
        transform: translateX(-100%);
    }

    .start__title {
        font-size: 66px;
        line-height: 0.97;
        padding: 15px 0 0 0;
    }

    .about__row {
        max-width: 1060px;
        margin: 0 0 80px;
        gap: 0 375px;
    }

    .services__header {
        margin: 0 0 80px;
    }

    .services__row {
        max-width: 100%;
        gap: 0 25px;
        margin: 0 0 80px;
    }

    .services__column {
        flex: 0 1 calc((100% - 75px)/4);
        padding: 5px;
    }


    .services__column_first {
        padding: 5px;
    } 

    .services__column_last {
        padding: 5px;
    }

    .service-block__image {
        height: 95px;
        flex-grow: 1;
    }

    .service-block__header {
        font-size: 18px;
        line-height: 1.22;
        margin: 0 0 15px;
    }

    .services__btn {
        display: block;
        text-align: center;
        margin: 0 0 75px;
    }

    .services__btn-link {
        display: inline-block;
        max-width: 220px;
        text-align: center;
    }

    .prices__row {
        gap: 0 80px;
    }

    .package {
        flex: 0 1 calc((100% - 160px)/3);
    }

    .slider {
        padding: 0 0 90px;
    }

    .slider__review {
        padding: 35px 40px 40px 85px;
        min-height: 50px;
    }

    .slider__review::after {
        top: 141px;
    }

    .block {
        gap: 0 35px;
    }

    .block__img {
        width: 172px;
        height: 172px; 
    }

    .block__info {
        padding: 10px 0 0;
    }

    .block__person {
        margin: 0 0 35px;
    }

    .block__person-info {
        font-size: 20px;
    }

    .questions__block {
        padding: 70px 0 0;
        margin: 0 0 70px;
    }
}
